<view class="tab">
  <block wx:for="{{directions}}" wx:key="this">
    <view class="tab-item {{tab==index?'active':''}}" bindtap="changeItem" data-item="{{index}}">
    {{item}}{{list[index].length}}/{{nums[index]}}
    </view>
  </block>
</view>

<view class="content">
  <swiper current="{{tab}}" bindchange="changeTab">
    <swiper-item wx:for="{{list}}" wx:key="unique">
      <scroll-view scroll-y="true" style="height:100%" enhanced="true" show-scrollbar="true">
      <view class="{{student.name==user.name?'self':'good'}}"
      wx:for="{{item}}" wx:key="unique" wx:for-item="student">
        {{student.rank}}-{{student.name}}--{{student.score}}
      </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>

<view class="player" style="">
  <view>学号:{{user.sn}} 姓名:{{user.name}} 成绩:{{user.score}} 方向:{{result}}</view>
  <button type="primary" bindtap="rank">修改专业方向</button>
</view>