<text>07190525林埼钊</text>
<navigator url="/pages/work1/index">work1 首页</navigator>
<navigator url="/pages/work2/index">work2 惊喜不惊喜</navigator>
<navigator url="/pages/work3/index">work3 比大小</navigator>
<navigator url="/pages/work4/index">work4 尤克里里</navigator>
<navigator url="/pages/work4p/index">work4pro 尤克里里列表渲染版</navigator>
<navigator url="/pages/work5/index">work5 计算器</navigator>
<navigator open-type="switchTab" url="/pages/work6/property">work6 诉讼费</navigator>
<navigator url="/pages/work7/index">work7 天气预报</navigator>
<navigator url="/pages/work8/index">work8 机电微官网</navigator>
<navigator url="/pages/work9/index">work9 简易记账本</navigator>
<navigator url="/pages/work10/index">work10 阳光晨跑</navigator>
<navigator url="/pages/work11/index">work11 马赛克</navigator>
<navigator url="/pages/work12/index">work12 留言墙</navigator>
<navigator url="/pages/work13/index">work13 教学满意度调查</navigator>
<navigator url="/pages/work14/index">work14 云投票</navigator>
<navigator url="/pages/work15/index">work15 听红歌学党史</navigator>